<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Family YouTube Downloader</title>
  <style>
    body { font-family: sans-serif; text-align: center; padding-top: 100px; }
    input { padding: 10px; width: 60%; max-width: 400px; }
    button { padding: 10px 20px; margin-top: 10px; }
  </style>
</head>
<body>
  <h2>🎬 Family YouTube Downloader</h2>
  <input type="text" id="urlInput" placeholder="Paste YouTube video URL here"><br>
  <button onclick="download()">Download</button>

  <script>
    function download() {
      const url = document.getElementById("urlInput").value.trim();
      if (!url) return alert("Please enter a YouTube video URL.");
      window.location.href = `/download?url=${encodeURIComponent(url)}`;
    }
  </script>
</body>
</html>
